# jk-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/palagend/jk/: KeycloakAuthentication.java  KeycloakSecurityRealm.java  OidcSecurityRealm.java  OidcSession.java  ReflectUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/palagend/jk/KeycloakSecurityRealm/: config.jelly  help-keycloakJson.html  help.html
src/main/resources/org/jenkinsci/plugins/palagend/jk/OidcSecurityRealm/: config.jelly  help-logoutServerUrl.html
src/main/webapp/help/: help-security-realm.html
src/test/java/: MyTest.java
src/test/java/util/: ReflectUtil.java
